<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multipeer_Chat2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-CL-Mh7">
                                <rect key="frame" x="16" y="36" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="493" id="zga-Cc-lSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-vx-nZ6">
                                <rect key="frame" x="86" y="604" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-zm-btJ">
                                <rect key="frame" x="297" y="604" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Ixc-fY-kNd"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxh-YT-w21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-zT-QfX">
                                <rect key="frame" x="16" y="604" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="MVO-bs-lgE"/>
                                </constraints>
                                <state key="normal" title="Browser"/>
                                <connections>
                                    <action selector="showBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoD-6N-KSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dT9-vx-nZ6" firstAttribute="top" secondItem="nYw-zm-btJ" secondAttribute="top" id="E8Y-L3-Ufs"/>
                            <constraint firstItem="C1F-CL-Mh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="If6-jo-xyB"/>
                            <constraint firstItem="C1F-CL-Mh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VOZ-T7-Ube"/>
                            <constraint firstItem="dT9-vx-nZ6" firstAttribute="leading" secondItem="LJe-zT-QfX" secondAttribute="trailing" constant="8" id="eVZ-xG-bb3"/>
                            <constraint firstItem="LJe-zT-QfX" firstAttribute="leading" secondItem="C1F-CL-Mh7" secondAttribute="leading" id="kKt-3u-u9X"/>
                            <constraint firstItem="nYw-zm-btJ" firstAttribute="trailing" secondItem="C1F-CL-Mh7" secondAttribute="trailing" id="lAL-Do-SCP"/>
                            <constraint firstItem="C1F-CL-Mh7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xba-Y1-ESn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dT9-vx-nZ6" secondAttribute="trailing" constant="74" id="ywH-2L-yjM"/>
                            <constraint firstItem="LJe-zT-QfX" firstAttribute="baseline" secondItem="nYw-zm-btJ" secondAttribute="baseline" id="zv9-XK-Qv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LJe-zT-QfX" secondAttribute="bottom" constant="33" id="zwZ-Bp-aeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatView1" destination="C1F-CL-Mh7" id="s0y-Xb-Qb6"/>
                        <outlet property="messageField" destination="dT9-vx-nZ6" id="e6u-GI-JWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
